<Header>ObjectAuditStatus=0
<Header>Type=Triage Template
<Header>Version Number=1, 3, 0, 0
<Header>Date=04-Apr-2001
<Header>Product Name=Keithley I/O Layer
<Header>Product Version=KIOL-850A00
<Header>Company Name=Keithley Instruments, Inc.
<Header>Phone Number=
<Header>Email Address=
<Header>Smtp Server=
<Header>Include Network Drives=0
<Header>Include CDROMs=0
<Header>Executable Name=
<Header>Custom DLL=
<Header>URL Address=
<Header>DigitalSignSpc=
<Header>DigitalSignPvk=
<Header>ShaAlgorithm=1357276
<INCLUDE_FILE_Asycfilt.dll>ObjectAuditStatus=2
<INCLUDE_FILE_Asycfilt.dll>FileName=$(WinSysDir)\Asycfilt.dll
<INCLUDE_FILE_Asycfilt.dll>Location=
<INCLUDE_FILE_Asycfilt.dll>Size=
<INCLUDE_FILE_Asycfilt.dll>Created=
<INCLUDE_FILE_Asycfilt.dll>Modified=
<INCLUDE_FILE_Asycfilt.dll>Accessed=
<INCLUDE_FILE_Asycfilt.dll>ReadOnly=
<INCLUDE_FILE_Asycfilt.dll>Archive=
<INCLUDE_FILE_Asycfilt.dll>Hidden=
<INCLUDE_FILE_Asycfilt.dll>System=
<INCLUDE_FILE_Asycfilt.dll>Comments=
<INCLUDE_FILE_Asycfilt.dll>Company Name=
<INCLUDE_FILE_Asycfilt.dll>File Description=
<INCLUDE_FILE_Asycfilt.dll>File Version=
<INCLUDE_FILE_Asycfilt.dll>Internal Name=
<INCLUDE_FILE_Asycfilt.dll>Legal Copyright=
<INCLUDE_FILE_Asycfilt.dll>Legal Trademarks=
<INCLUDE_FILE_Asycfilt.dll>Original Filename=
<INCLUDE_FILE_Asycfilt.dll>Private Build=
<INCLUDE_FILE_Asycfilt.dll>Product Name=
<INCLUDE_FILE_Asycfilt.dll>Product Version=
<INCLUDE_FILE_Asycfilt.dll>Special Build=
<INCLUDE_FILE_Asycfilt.dll>File Flags Mask=
<INCLUDE_FILE_Asycfilt.dll>File Flags=
<INCLUDE_FILE_Asycfilt.dll>File OS=
<INCLUDE_FILE_Asycfilt.dll>File Type=
<INCLUDE_FILE_Asycfilt.dll>File Subtype=
<INCLUDE_FILE_Asycfilt.dll>Translations=
<INCLUDE_FILE_Asycfilt.dll>Character Set=
<INCLUDE_FILE_Stdole2.tlb>ObjectAuditStatus=2
<INCLUDE_FILE_Stdole2.tlb>FileName=$(WinSysDir)\Stdole2.tlb
<INCLUDE_FILE_Stdole2.tlb>Location=
<INCLUDE_FILE_Stdole2.tlb>Size=
<INCLUDE_FILE_Stdole2.tlb>Created=
<INCLUDE_FILE_Stdole2.tlb>Modified=
<INCLUDE_FILE_Stdole2.tlb>Accessed=
<INCLUDE_FILE_Stdole2.tlb>ReadOnly=
<INCLUDE_FILE_Stdole2.tlb>Archive=
<INCLUDE_FILE_Stdole2.tlb>Hidden=
<INCLUDE_FILE_Stdole2.tlb>System=
<INCLUDE_FILE_Stdole2.tlb>Comments=
<INCLUDE_FILE_Stdole2.tlb>Company Name=
<INCLUDE_FILE_Stdole2.tlb>File Description=
<INCLUDE_FILE_Stdole2.tlb>File Version=
<INCLUDE_FILE_Stdole2.tlb>Internal Name=
<INCLUDE_FILE_Stdole2.tlb>Legal Copyright=
<INCLUDE_FILE_Stdole2.tlb>Legal Trademarks=
<INCLUDE_FILE_Stdole2.tlb>Original Filename=
<INCLUDE_FILE_Stdole2.tlb>Private Build=
<INCLUDE_FILE_Stdole2.tlb>Product Name=
<INCLUDE_FILE_Stdole2.tlb>Product Version=
<INCLUDE_FILE_Stdole2.tlb>Special Build=
<INCLUDE_FILE_Stdole2.tlb>File Flags Mask=
<INCLUDE_FILE_Stdole2.tlb>File Flags=
<INCLUDE_FILE_Stdole2.tlb>File OS=
<INCLUDE_FILE_Stdole2.tlb>File Type=
<INCLUDE_FILE_Stdole2.tlb>File Subtype=
<INCLUDE_FILE_Stdole2.tlb>Translations=
<INCLUDE_FILE_Stdole2.tlb>Character Set=
<INCLUDE_FILE_gpib-32.dll>ObjectAuditStatus=2
<INCLUDE_FILE_gpib-32.dll>FileName=$(WinSysDir)\gpib-32.dll
<INCLUDE_FILE_gpib-32.dll>Location=
<INCLUDE_FILE_gpib-32.dll>Size=
<INCLUDE_FILE_gpib-32.dll>Created=
<INCLUDE_FILE_gpib-32.dll>Modified=
<INCLUDE_FILE_gpib-32.dll>Accessed=
<INCLUDE_FILE_gpib-32.dll>ReadOnly=
<INCLUDE_FILE_gpib-32.dll>Archive=
<INCLUDE_FILE_gpib-32.dll>Hidden=
<INCLUDE_FILE_gpib-32.dll>System=
<INCLUDE_FILE_gpib-32.dll>Comments=
<INCLUDE_FILE_gpib-32.dll>Company Name=
<INCLUDE_FILE_gpib-32.dll>File Description=
<INCLUDE_FILE_gpib-32.dll>File Version=
<INCLUDE_FILE_gpib-32.dll>Internal Name=
<INCLUDE_FILE_gpib-32.dll>Legal Copyright=
<INCLUDE_FILE_gpib-32.dll>Legal Trademarks=
<INCLUDE_FILE_gpib-32.dll>Original Filename=
<INCLUDE_FILE_gpib-32.dll>Private Build=
<INCLUDE_FILE_gpib-32.dll>Product Name=
<INCLUDE_FILE_gpib-32.dll>Product Version=
<INCLUDE_FILE_gpib-32.dll>Special Build=
<INCLUDE_FILE_gpib-32.dll>File Flags Mask=
<INCLUDE_FILE_gpib-32.dll>File Flags=
<INCLUDE_FILE_gpib-32.dll>File OS=
<INCLUDE_FILE_gpib-32.dll>File Type=
<INCLUDE_FILE_gpib-32.dll>File Subtype=
<INCLUDE_FILE_gpib-32.dll>Translations=
<INCLUDE_FILE_gpib-32.dll>Character Set=
<INCLUDE_FILE_Ieee_32m.dll>ObjectAuditStatus=2
<INCLUDE_FILE_Ieee_32m.dll>FileName=$(WinSysDir)\Ieee_32m.dll
<INCLUDE_FILE_Ieee_32m.dll>Location=
<INCLUDE_FILE_Ieee_32m.dll>Size=
<INCLUDE_FILE_Ieee_32m.dll>Created=
<INCLUDE_FILE_Ieee_32m.dll>Modified=
<INCLUDE_FILE_Ieee_32m.dll>Accessed=
<INCLUDE_FILE_Ieee_32m.dll>ReadOnly=
<INCLUDE_FILE_Ieee_32m.dll>Archive=
<INCLUDE_FILE_Ieee_32m.dll>Hidden=
<INCLUDE_FILE_Ieee_32m.dll>System=
<INCLUDE_FILE_Ieee_32m.dll>Comments=
<INCLUDE_FILE_Ieee_32m.dll>Company Name=
<INCLUDE_FILE_Ieee_32m.dll>File Description=
<INCLUDE_FILE_Ieee_32m.dll>File Version=
<INCLUDE_FILE_Ieee_32m.dll>Internal Name=
<INCLUDE_FILE_Ieee_32m.dll>Legal Copyright=
<INCLUDE_FILE_Ieee_32m.dll>Legal Trademarks=
<INCLUDE_FILE_Ieee_32m.dll>Original Filename=
<INCLUDE_FILE_Ieee_32m.dll>Private Build=
<INCLUDE_FILE_Ieee_32m.dll>Product Name=
<INCLUDE_FILE_Ieee_32m.dll>Product Version=
<INCLUDE_FILE_Ieee_32m.dll>Special Build=
<INCLUDE_FILE_Ieee_32m.dll>File Flags Mask=
<INCLUDE_FILE_Ieee_32m.dll>File Flags=
<INCLUDE_FILE_Ieee_32m.dll>File OS=
<INCLUDE_FILE_Ieee_32m.dll>File Type=
<INCLUDE_FILE_Ieee_32m.dll>File Subtype=
<INCLUDE_FILE_Ieee_32m.dll>Translations=
<INCLUDE_FILE_Ieee_32m.dll>Character Set=
<INCLUDE_FILE_Ivi.dll>ObjectAuditStatus=2
<INCLUDE_FILE_Ivi.dll>FileName=$(WinSysDir)\Ivi.dll
<INCLUDE_FILE_Ivi.dll>Location=
<INCLUDE_FILE_Ivi.dll>Size=
<INCLUDE_FILE_Ivi.dll>Created=
<INCLUDE_FILE_Ivi.dll>Modified=
<INCLUDE_FILE_Ivi.dll>Accessed=
<INCLUDE_FILE_Ivi.dll>ReadOnly=
<INCLUDE_FILE_Ivi.dll>Archive=
<INCLUDE_FILE_Ivi.dll>Hidden=
<INCLUDE_FILE_Ivi.dll>System=
<INCLUDE_FILE_Ivi.dll>Comments=
<INCLUDE_FILE_Ivi.dll>Company Name=
<INCLUDE_FILE_Ivi.dll>File Description=
<INCLUDE_FILE_Ivi.dll>File Version=
<INCLUDE_FILE_Ivi.dll>Internal Name=
<INCLUDE_FILE_Ivi.dll>Legal Copyright=
<INCLUDE_FILE_Ivi.dll>Legal Trademarks=
<INCLUDE_FILE_Ivi.dll>Original Filename=
<INCLUDE_FILE_Ivi.dll>Private Build=
<INCLUDE_FILE_Ivi.dll>Product Name=
<INCLUDE_FILE_Ivi.dll>Product Version=
<INCLUDE_FILE_Ivi.dll>Special Build=
<INCLUDE_FILE_Ivi.dll>File Flags Mask=
<INCLUDE_FILE_Ivi.dll>File Flags=
<INCLUDE_FILE_Ivi.dll>File OS=
<INCLUDE_FILE_Ivi.dll>File Type=
<INCLUDE_FILE_Ivi.dll>File Subtype=
<INCLUDE_FILE_Ivi.dll>Translations=
<INCLUDE_FILE_Ivi.dll>Character Set=
<INCLUDE_FILE_instrsup.dll>ObjectAuditStatus=2
<INCLUDE_FILE_instrsup.dll>FileName=$(WinSysDir)\instrsup.dll
<INCLUDE_FILE_instrsup.dll>Location=
<INCLUDE_FILE_instrsup.dll>Size=
<INCLUDE_FILE_instrsup.dll>Created=
<INCLUDE_FILE_instrsup.dll>Modified=
<INCLUDE_FILE_instrsup.dll>Accessed=
<INCLUDE_FILE_instrsup.dll>ReadOnly=
<INCLUDE_FILE_instrsup.dll>Archive=
<INCLUDE_FILE_instrsup.dll>Hidden=
<INCLUDE_FILE_instrsup.dll>System=
<INCLUDE_FILE_instrsup.dll>Comments=
<INCLUDE_FILE_instrsup.dll>Company Name=
<INCLUDE_FILE_instrsup.dll>File Description=
<INCLUDE_FILE_instrsup.dll>File Version=
<INCLUDE_FILE_instrsup.dll>Internal Name=
<INCLUDE_FILE_instrsup.dll>Legal Copyright=
<INCLUDE_FILE_instrsup.dll>Legal Trademarks=
<INCLUDE_FILE_instrsup.dll>Original Filename=
<INCLUDE_FILE_instrsup.dll>Private Build=
<INCLUDE_FILE_instrsup.dll>Product Name=
<INCLUDE_FILE_instrsup.dll>Product Version=
<INCLUDE_FILE_instrsup.dll>Special Build=
<INCLUDE_FILE_instrsup.dll>File Flags Mask=
<INCLUDE_FILE_instrsup.dll>File Flags=
<INCLUDE_FILE_instrsup.dll>File OS=
<INCLUDE_FILE_instrsup.dll>File Type=
<INCLUDE_FILE_instrsup.dll>File Subtype=
<INCLUDE_FILE_instrsup.dll>Translations=
<INCLUDE_FILE_instrsup.dll>Character Set=
<INCLUDE_FILE__gpibvxi.ini>ObjectAuditStatus=2
<INCLUDE_FILE__gpibvxi.ini>FileName=$(VXIPNP)\bin\_gpibvxi.ini
<INCLUDE_FILE__gpibvxi.ini>Location=
<INCLUDE_FILE__gpibvxi.ini>Size=
<INCLUDE_FILE__gpibvxi.ini>Created=
<INCLUDE_FILE__gpibvxi.ini>Modified=
<INCLUDE_FILE__gpibvxi.ini>Accessed=
<INCLUDE_FILE__gpibvxi.ini>ReadOnly=
<INCLUDE_FILE__gpibvxi.ini>Archive=
<INCLUDE_FILE__gpibvxi.ini>Hidden=
<INCLUDE_FILE__gpibvxi.ini>System=
<INCLUDE_FILE__gpibvxi.ini>Comments=
<INCLUDE_FILE__gpibvxi.ini>Company Name=
<INCLUDE_FILE__gpibvxi.ini>File Description=
<INCLUDE_FILE__gpibvxi.ini>File Version=
<INCLUDE_FILE__gpibvxi.ini>Internal Name=
<INCLUDE_FILE__gpibvxi.ini>Legal Copyright=
<INCLUDE_FILE__gpibvxi.ini>Legal Trademarks=
<INCLUDE_FILE__gpibvxi.ini>Original Filename=
<INCLUDE_FILE__gpibvxi.ini>Private Build=
<INCLUDE_FILE__gpibvxi.ini>Product Name=
<INCLUDE_FILE__gpibvxi.ini>Product Version=
<INCLUDE_FILE__gpibvxi.ini>Special Build=
<INCLUDE_FILE__gpibvxi.ini>File Flags Mask=
<INCLUDE_FILE__gpibvxi.ini>File Flags=
<INCLUDE_FILE__gpibvxi.ini>File OS=
<INCLUDE_FILE__gpibvxi.ini>File Type=
<INCLUDE_FILE__gpibvxi.ini>File Subtype=
<INCLUDE_FILE__gpibvxi.ini>Translations=
<INCLUDE_FILE__gpibvxi.ini>Character Set=
<INCLUDE_FILE_nigpvx.mem>ObjectAuditStatus=2
<INCLUDE_FILE_nigpvx.mem>FileName=$(VXIPNP)\bin\nigpvx.mem
<INCLUDE_FILE_nigpvx.mem>Location=
<INCLUDE_FILE_nigpvx.mem>Size=
<INCLUDE_FILE_nigpvx.mem>Created=
<INCLUDE_FILE_nigpvx.mem>Modified=
<INCLUDE_FILE_nigpvx.mem>Accessed=
<INCLUDE_FILE_nigpvx.mem>ReadOnly=
<INCLUDE_FILE_nigpvx.mem>Archive=
<INCLUDE_FILE_nigpvx.mem>Hidden=
<INCLUDE_FILE_nigpvx.mem>System=
<INCLUDE_FILE_nigpvx.mem>Comments=
<INCLUDE_FILE_nigpvx.mem>Company Name=
<INCLUDE_FILE_nigpvx.mem>File Description=
<INCLUDE_FILE_nigpvx.mem>File Version=
<INCLUDE_FILE_nigpvx.mem>Internal Name=
<INCLUDE_FILE_nigpvx.mem>Legal Copyright=
<INCLUDE_FILE_nigpvx.mem>Legal Trademarks=
<INCLUDE_FILE_nigpvx.mem>Original Filename=
<INCLUDE_FILE_nigpvx.mem>Private Build=
<INCLUDE_FILE_nigpvx.mem>Product Name=
<INCLUDE_FILE_nigpvx.mem>Product Version=
<INCLUDE_FILE_nigpvx.mem>Special Build=
<INCLUDE_FILE_nigpvx.mem>File Flags Mask=
<INCLUDE_FILE_nigpvx.mem>File Flags=
<INCLUDE_FILE_nigpvx.mem>File OS=
<INCLUDE_FILE_nigpvx.mem>File Type=
<INCLUDE_FILE_nigpvx.mem>File Subtype=
<INCLUDE_FILE_nigpvx.mem>Translations=
<INCLUDE_FILE_nigpvx.mem>Character Set=
<INCLUDE_FILE_nigpvx32.dll>ObjectAuditStatus=2
<INCLUDE_FILE_nigpvx32.dll>FileName=$(VXIPNP)\bin\nigpvx32.dll
<INCLUDE_FILE_nigpvx32.dll>Location=
<INCLUDE_FILE_nigpvx32.dll>Size=
<INCLUDE_FILE_nigpvx32.dll>Created=
<INCLUDE_FILE_nigpvx32.dll>Modified=
<INCLUDE_FILE_nigpvx32.dll>Accessed=
<INCLUDE_FILE_nigpvx32.dll>ReadOnly=
<INCLUDE_FILE_nigpvx32.dll>Archive=
<INCLUDE_FILE_nigpvx32.dll>Hidden=
<INCLUDE_FILE_nigpvx32.dll>System=
<INCLUDE_FILE_nigpvx32.dll>Comments=
<INCLUDE_FILE_nigpvx32.dll>Company Name=
<INCLUDE_FILE_nigpvx32.dll>File Description=
<INCLUDE_FILE_nigpvx32.dll>File Version=
<INCLUDE_FILE_nigpvx32.dll>Internal Name=
<INCLUDE_FILE_nigpvx32.dll>Legal Copyright=
<INCLUDE_FILE_nigpvx32.dll>Legal Trademarks=
<INCLUDE_FILE_nigpvx32.dll>Original Filename=
<INCLUDE_FILE_nigpvx32.dll>Private Build=
<INCLUDE_FILE_nigpvx32.dll>Product Name=
<INCLUDE_FILE_nigpvx32.dll>Product Version=
<INCLUDE_FILE_nigpvx32.dll>Special Build=
<INCLUDE_FILE_nigpvx32.dll>File Flags Mask=
<INCLUDE_FILE_nigpvx32.dll>File Flags=
<INCLUDE_FILE_nigpvx32.dll>File OS=
<INCLUDE_FILE_nigpvx32.dll>File Type=
<INCLUDE_FILE_nigpvx32.dll>File Subtype=
<INCLUDE_FILE_nigpvx32.dll>Translations=
<INCLUDE_FILE_nigpvx32.dll>Character Set=
<INCLUDE_FILE_cfgeng32.dll>ObjectAuditStatus=2
<INCLUDE_FILE_cfgeng32.dll>FileName=$(WinSysDir)\cfgeng32.dll
<INCLUDE_FILE_cfgeng32.dll>Location=
<INCLUDE_FILE_cfgeng32.dll>Size=
<INCLUDE_FILE_cfgeng32.dll>Created=
<INCLUDE_FILE_cfgeng32.dll>Modified=
<INCLUDE_FILE_cfgeng32.dll>Accessed=
<INCLUDE_FILE_cfgeng32.dll>ReadOnly=
<INCLUDE_FILE_cfgeng32.dll>Archive=
<INCLUDE_FILE_cfgeng32.dll>Hidden=
<INCLUDE_FILE_cfgeng32.dll>System=
<INCLUDE_FILE_cfgeng32.dll>Comments=
<INCLUDE_FILE_cfgeng32.dll>Company Name=
<INCLUDE_FILE_cfgeng32.dll>File Description=
<INCLUDE_FILE_cfgeng32.dll>File Version=
<INCLUDE_FILE_cfgeng32.dll>Internal Name=
<INCLUDE_FILE_cfgeng32.dll>Legal Copyright=
<INCLUDE_FILE_cfgeng32.dll>Legal Trademarks=
<INCLUDE_FILE_cfgeng32.dll>Original Filename=
<INCLUDE_FILE_cfgeng32.dll>Private Build=
<INCLUDE_FILE_cfgeng32.dll>Product Name=
<INCLUDE_FILE_cfgeng32.dll>Product Version=
<INCLUDE_FILE_cfgeng32.dll>Special Build=
<INCLUDE_FILE_cfgeng32.dll>File Flags Mask=
<INCLUDE_FILE_cfgeng32.dll>File Flags=
<INCLUDE_FILE_cfgeng32.dll>File OS=
<INCLUDE_FILE_cfgeng32.dll>File Type=
<INCLUDE_FILE_cfgeng32.dll>File Subtype=
<INCLUDE_FILE_cfgeng32.dll>Translations=
<INCLUDE_FILE_cfgeng32.dll>Character Set=
<INCLUDE_FILE_inetwh16.dll>ObjectAuditStatus=2
<INCLUDE_FILE_inetwh16.dll>FileName=$(WinSysDir)\inetwh16.dll
<INCLUDE_FILE_inetwh16.dll>Location=
<INCLUDE_FILE_inetwh16.dll>Size=
<INCLUDE_FILE_inetwh16.dll>Created=
<INCLUDE_FILE_inetwh16.dll>Modified=
<INCLUDE_FILE_inetwh16.dll>Accessed=
<INCLUDE_FILE_inetwh16.dll>ReadOnly=
<INCLUDE_FILE_inetwh16.dll>Archive=
<INCLUDE_FILE_inetwh16.dll>Hidden=
<INCLUDE_FILE_inetwh16.dll>System=
<INCLUDE_FILE_inetwh16.dll>Comments=
<INCLUDE_FILE_inetwh16.dll>Company Name=
<INCLUDE_FILE_inetwh16.dll>File Description=
<INCLUDE_FILE_inetwh16.dll>File Version=
<INCLUDE_FILE_inetwh16.dll>Internal Name=
<INCLUDE_FILE_inetwh16.dll>Legal Copyright=
<INCLUDE_FILE_inetwh16.dll>Legal Trademarks=
<INCLUDE_FILE_inetwh16.dll>Original Filename=
<INCLUDE_FILE_inetwh16.dll>Private Build=
<INCLUDE_FILE_inetwh16.dll>Product Name=
<INCLUDE_FILE_inetwh16.dll>Product Version=
<INCLUDE_FILE_inetwh16.dll>Special Build=
<INCLUDE_FILE_inetwh16.dll>File Flags Mask=
<INCLUDE_FILE_inetwh16.dll>File Flags=
<INCLUDE_FILE_inetwh16.dll>File OS=
<INCLUDE_FILE_inetwh16.dll>File Type=
<INCLUDE_FILE_inetwh16.dll>File Subtype=
<INCLUDE_FILE_inetwh16.dll>Translations=
<INCLUDE_FILE_inetwh16.dll>Character Set=
<INCLUDE_FILE_Inetwh32.dll>ObjectAuditStatus=2
<INCLUDE_FILE_Inetwh32.dll>FileName=$(WinSysDir)\Inetwh32.dll
<INCLUDE_FILE_Inetwh32.dll>Location=
<INCLUDE_FILE_Inetwh32.dll>Size=
<INCLUDE_FILE_Inetwh32.dll>Created=
<INCLUDE_FILE_Inetwh32.dll>Modified=
<INCLUDE_FILE_Inetwh32.dll>Accessed=
<INCLUDE_FILE_Inetwh32.dll>ReadOnly=
<INCLUDE_FILE_Inetwh32.dll>Archive=
<INCLUDE_FILE_Inetwh32.dll>Hidden=
<INCLUDE_FILE_Inetwh32.dll>System=
<INCLUDE_FILE_Inetwh32.dll>Comments=
<INCLUDE_FILE_Inetwh32.dll>Company Name=
<INCLUDE_FILE_Inetwh32.dll>File Description=
<INCLUDE_FILE_Inetwh32.dll>File Version=
<INCLUDE_FILE_Inetwh32.dll>Internal Name=
<INCLUDE_FILE_Inetwh32.dll>Legal Copyright=
<INCLUDE_FILE_Inetwh32.dll>Legal Trademarks=
<INCLUDE_FILE_Inetwh32.dll>Original Filename=
<INCLUDE_FILE_Inetwh32.dll>Private Build=
<INCLUDE_FILE_Inetwh32.dll>Product Name=
<INCLUDE_FILE_Inetwh32.dll>Product Version=
<INCLUDE_FILE_Inetwh32.dll>Special Build=
<INCLUDE_FILE_Inetwh32.dll>File Flags Mask=
<INCLUDE_FILE_Inetwh32.dll>File Flags=
<INCLUDE_FILE_Inetwh32.dll>File OS=
<INCLUDE_FILE_Inetwh32.dll>File Type=
<INCLUDE_FILE_Inetwh32.dll>File Subtype=
<INCLUDE_FILE_Inetwh32.dll>Translations=
<INCLUDE_FILE_Inetwh32.dll>Character Set=
<INCLUDE_FILE_niini32.dll>ObjectAuditStatus=2
<INCLUDE_FILE_niini32.dll>FileName=$(WinSysDir)\niini32.dll
<INCLUDE_FILE_niini32.dll>Location=
<INCLUDE_FILE_niini32.dll>Size=
<INCLUDE_FILE_niini32.dll>Created=
<INCLUDE_FILE_niini32.dll>Modified=
<INCLUDE_FILE_niini32.dll>Accessed=
<INCLUDE_FILE_niini32.dll>ReadOnly=
<INCLUDE_FILE_niini32.dll>Archive=
<INCLUDE_FILE_niini32.dll>Hidden=
<INCLUDE_FILE_niini32.dll>System=
<INCLUDE_FILE_niini32.dll>Comments=
<INCLUDE_FILE_niini32.dll>Company Name=
<INCLUDE_FILE_niini32.dll>File Description=
<INCLUDE_FILE_niini32.dll>File Version=
<INCLUDE_FILE_niini32.dll>Internal Name=
<INCLUDE_FILE_niini32.dll>Legal Copyright=
<INCLUDE_FILE_niini32.dll>Legal Trademarks=
<INCLUDE_FILE_niini32.dll>Original Filename=
<INCLUDE_FILE_niini32.dll>Private Build=
<INCLUDE_FILE_niini32.dll>Product Name=
<INCLUDE_FILE_niini32.dll>Product Version=
<INCLUDE_FILE_niini32.dll>Special Build=
<INCLUDE_FILE_niini32.dll>File Flags Mask=
<INCLUDE_FILE_niini32.dll>File Flags=
<INCLUDE_FILE_niini32.dll>File OS=
<INCLUDE_FILE_niini32.dll>File Type=
<INCLUDE_FILE_niini32.dll>File Subtype=
<INCLUDE_FILE_niini32.dll>Translations=
<INCLUDE_FILE_niini32.dll>Character Set=
<INCLUDE_FILE_NiViIo32.dll>ObjectAuditStatus=2
<INCLUDE_FILE_NiViIo32.dll>FileName=$(WinSysDir)\NiViIo32.dll
<INCLUDE_FILE_NiViIo32.dll>Location=
<INCLUDE_FILE_NiViIo32.dll>Size=
<INCLUDE_FILE_NiViIo32.dll>Created=
<INCLUDE_FILE_NiViIo32.dll>Modified=
<INCLUDE_FILE_NiViIo32.dll>Accessed=
<INCLUDE_FILE_NiViIo32.dll>ReadOnly=
<INCLUDE_FILE_NiViIo32.dll>Archive=
<INCLUDE_FILE_NiViIo32.dll>Hidden=
<INCLUDE_FILE_NiViIo32.dll>System=
<INCLUDE_FILE_NiViIo32.dll>Comments=
<INCLUDE_FILE_NiViIo32.dll>Company Name=
<INCLUDE_FILE_NiViIo32.dll>File Description=
<INCLUDE_FILE_NiViIo32.dll>File Version=
<INCLUDE_FILE_NiViIo32.dll>Internal Name=
<INCLUDE_FILE_NiViIo32.dll>Legal Copyright=
<INCLUDE_FILE_NiViIo32.dll>Legal Trademarks=
<INCLUDE_FILE_NiViIo32.dll>Original Filename=
<INCLUDE_FILE_NiViIo32.dll>Private Build=
<INCLUDE_FILE_NiViIo32.dll>Product Name=
<INCLUDE_FILE_NiViIo32.dll>Product Version=
<INCLUDE_FILE_NiViIo32.dll>Special Build=
<INCLUDE_FILE_NiViIo32.dll>File Flags Mask=
<INCLUDE_FILE_NiViIo32.dll>File Flags=
<INCLUDE_FILE_NiViIo32.dll>File OS=
<INCLUDE_FILE_NiViIo32.dll>File Type=
<INCLUDE_FILE_NiViIo32.dll>File Subtype=
<INCLUDE_FILE_NiViIo32.dll>Translations=
<INCLUDE_FILE_NiViIo32.dll>Character Set=
<INCLUDE_FILE_NiViSv32.dll>ObjectAuditStatus=2
<INCLUDE_FILE_NiViSv32.dll>FileName=$(WinSysDir)\NiViSv32.dll
<INCLUDE_FILE_NiViSv32.dll>Location=
<INCLUDE_FILE_NiViSv32.dll>Size=
<INCLUDE_FILE_NiViSv32.dll>Created=
<INCLUDE_FILE_NiViSv32.dll>Modified=
<INCLUDE_FILE_NiViSv32.dll>Accessed=
<INCLUDE_FILE_NiViSv32.dll>ReadOnly=
<INCLUDE_FILE_NiViSv32.dll>Archive=
<INCLUDE_FILE_NiViSv32.dll>Hidden=
<INCLUDE_FILE_NiViSv32.dll>System=
<INCLUDE_FILE_NiViSv32.dll>Comments=
<INCLUDE_FILE_NiViSv32.dll>Company Name=
<INCLUDE_FILE_NiViSv32.dll>File Description=
<INCLUDE_FILE_NiViSv32.dll>File Version=
<INCLUDE_FILE_NiViSv32.dll>Internal Name=
<INCLUDE_FILE_NiViSv32.dll>Legal Copyright=
<INCLUDE_FILE_NiViSv32.dll>Legal Trademarks=
<INCLUDE_FILE_NiViSv32.dll>Original Filename=
<INCLUDE_FILE_NiViSv32.dll>Private Build=
<INCLUDE_FILE_NiViSv32.dll>Product Name=
<INCLUDE_FILE_NiViSv32.dll>Product Version=
<INCLUDE_FILE_NiViSv32.dll>Special Build=
<INCLUDE_FILE_NiViSv32.dll>File Flags Mask=
<INCLUDE_FILE_NiViSv32.dll>File Flags=
<INCLUDE_FILE_NiViSv32.dll>File OS=
<INCLUDE_FILE_NiViSv32.dll>File Type=
<INCLUDE_FILE_NiViSv32.dll>File Subtype=
<INCLUDE_FILE_NiViSv32.dll>Translations=
<INCLUDE_FILE_NiViSv32.dll>Character Set=
<INCLUDE_FILE_setbrows.exe>ObjectAuditStatus=2
<INCLUDE_FILE_setbrows.exe>FileName=$(WinSysDir)\setbrows.exe
<INCLUDE_FILE_setbrows.exe>Location=
<INCLUDE_FILE_setbrows.exe>Size=
<INCLUDE_FILE_setbrows.exe>Created=
<INCLUDE_FILE_setbrows.exe>Modified=
<INCLUDE_FILE_setbrows.exe>Accessed=
<INCLUDE_FILE_setbrows.exe>ReadOnly=
<INCLUDE_FILE_setbrows.exe>Archive=
<INCLUDE_FILE_setbrows.exe>Hidden=
<INCLUDE_FILE_setbrows.exe>System=
<INCLUDE_FILE_setbrows.exe>Comments=
<INCLUDE_FILE_setbrows.exe>Company Name=
<INCLUDE_FILE_setbrows.exe>File Description=
<INCLUDE_FILE_setbrows.exe>File Version=
<INCLUDE_FILE_setbrows.exe>Internal Name=
<INCLUDE_FILE_setbrows.exe>Legal Copyright=
<INCLUDE_FILE_setbrows.exe>Legal Trademarks=
<INCLUDE_FILE_setbrows.exe>Original Filename=
<INCLUDE_FILE_setbrows.exe>Private Build=
<INCLUDE_FILE_setbrows.exe>Product Name=
<INCLUDE_FILE_setbrows.exe>Product Version=
<INCLUDE_FILE_setbrows.exe>Special Build=
<INCLUDE_FILE_setbrows.exe>File Flags Mask=
<INCLUDE_FILE_setbrows.exe>File Flags=
<INCLUDE_FILE_setbrows.exe>File OS=
<INCLUDE_FILE_setbrows.exe>File Type=
<INCLUDE_FILE_setbrows.exe>File Subtype=
<INCLUDE_FILE_setbrows.exe>Translations=
<INCLUDE_FILE_setbrows.exe>Character Set=
<INCLUDE_FILE_visa32.dll>ObjectAuditStatus=2
<INCLUDE_FILE_visa32.dll>FileName=$(WinSysDir)\visa32.dll
<INCLUDE_FILE_visa32.dll>Location=
<INCLUDE_FILE_visa32.dll>Size=
<INCLUDE_FILE_visa32.dll>Created=
<INCLUDE_FILE_visa32.dll>Modified=
<INCLUDE_FILE_visa32.dll>Accessed=
<INCLUDE_FILE_visa32.dll>ReadOnly=
<INCLUDE_FILE_visa32.dll>Archive=
<INCLUDE_FILE_visa32.dll>Hidden=
<INCLUDE_FILE_visa32.dll>System=
<INCLUDE_FILE_visa32.dll>Comments=
<INCLUDE_FILE_visa32.dll>Company Name=
<INCLUDE_FILE_visa32.dll>File Description=
<INCLUDE_FILE_visa32.dll>File Version=
<INCLUDE_FILE_visa32.dll>Internal Name=
<INCLUDE_FILE_visa32.dll>Legal Copyright=
<INCLUDE_FILE_visa32.dll>Legal Trademarks=
<INCLUDE_FILE_visa32.dll>Original Filename=
<INCLUDE_FILE_visa32.dll>Private Build=
<INCLUDE_FILE_visa32.dll>Product Name=
<INCLUDE_FILE_visa32.dll>Product Version=
<INCLUDE_FILE_visa32.dll>Special Build=
<INCLUDE_FILE_visa32.dll>File Flags Mask=
<INCLUDE_FILE_visa32.dll>File Flags=
<INCLUDE_FILE_visa32.dll>File OS=
<INCLUDE_FILE_visa32.dll>File Type=
<INCLUDE_FILE_visa32.dll>File Subtype=
<INCLUDE_FILE_visa32.dll>Translations=
<INCLUDE_FILE_visa32.dll>Character Set=
<INCLUDE_FILE_Oleaut32.dll>ObjectAuditStatus=2
<INCLUDE_FILE_Oleaut32.dll>FileName=$(WinSysDir)\Oleaut32.dll
<INCLUDE_FILE_Oleaut32.dll>Location=
<INCLUDE_FILE_Oleaut32.dll>Size=
<INCLUDE_FILE_Oleaut32.dll>Created=
<INCLUDE_FILE_Oleaut32.dll>Modified=
<INCLUDE_FILE_Oleaut32.dll>Accessed=
<INCLUDE_FILE_Oleaut32.dll>ReadOnly=
<INCLUDE_FILE_Oleaut32.dll>Archive=
<INCLUDE_FILE_Oleaut32.dll>Hidden=
<INCLUDE_FILE_Oleaut32.dll>System=
<INCLUDE_FILE_Oleaut32.dll>Comments=
<INCLUDE_FILE_Oleaut32.dll>Company Name=
<INCLUDE_FILE_Oleaut32.dll>File Description=
<INCLUDE_FILE_Oleaut32.dll>File Version=
<INCLUDE_FILE_Oleaut32.dll>Internal Name=
<INCLUDE_FILE_Oleaut32.dll>Legal Copyright=
<INCLUDE_FILE_Oleaut32.dll>Legal Trademarks=
<INCLUDE_FILE_Oleaut32.dll>Original Filename=
<INCLUDE_FILE_Oleaut32.dll>Private Build=
<INCLUDE_FILE_Oleaut32.dll>Product Name=
<INCLUDE_FILE_Oleaut32.dll>Product Version=
<INCLUDE_FILE_Oleaut32.dll>Special Build=
<INCLUDE_FILE_Oleaut32.dll>File Flags Mask=
<INCLUDE_FILE_Oleaut32.dll>File Flags=
<INCLUDE_FILE_Oleaut32.dll>File OS=
<INCLUDE_FILE_Oleaut32.dll>File Type=
<INCLUDE_FILE_Oleaut32.dll>File Subtype=
<INCLUDE_FILE_Oleaut32.dll>Translations=
<INCLUDE_FILE_Oleaut32.dll>Character Set=
<INCLUDE_FILE_Olepro32.dll>ObjectAuditStatus=2
<INCLUDE_FILE_Olepro32.dll>FileName=$(WinSysDir)\Olepro32.dll
<INCLUDE_FILE_Olepro32.dll>Location=
<INCLUDE_FILE_Olepro32.dll>Size=
<INCLUDE_FILE_Olepro32.dll>Created=
<INCLUDE_FILE_Olepro32.dll>Modified=
<INCLUDE_FILE_Olepro32.dll>Accessed=
<INCLUDE_FILE_Olepro32.dll>ReadOnly=
<INCLUDE_FILE_Olepro32.dll>Archive=
<INCLUDE_FILE_Olepro32.dll>Hidden=
<INCLUDE_FILE_Olepro32.dll>System=
<INCLUDE_FILE_Olepro32.dll>Comments=
<INCLUDE_FILE_Olepro32.dll>Company Name=
<INCLUDE_FILE_Olepro32.dll>File Description=
<INCLUDE_FILE_Olepro32.dll>File Version=
<INCLUDE_FILE_Olepro32.dll>Internal Name=
<INCLUDE_FILE_Olepro32.dll>Legal Copyright=
<INCLUDE_FILE_Olepro32.dll>Legal Trademarks=
<INCLUDE_FILE_Olepro32.dll>Original Filename=
<INCLUDE_FILE_Olepro32.dll>Private Build=
<INCLUDE_FILE_Olepro32.dll>Product Name=
<INCLUDE_FILE_Olepro32.dll>Product Version=
<INCLUDE_FILE_Olepro32.dll>Special Build=
<INCLUDE_FILE_Olepro32.dll>File Flags Mask=
<INCLUDE_FILE_Olepro32.dll>File Flags=
<INCLUDE_FILE_Olepro32.dll>File OS=
<INCLUDE_FILE_Olepro32.dll>File Type=
<INCLUDE_FILE_Olepro32.dll>File Subtype=
<INCLUDE_FILE_Olepro32.dll>Translations=
<INCLUDE_FILE_Olepro32.dll>Character Set=
<INCLUDE_FILE_Comcat.dll>ObjectAuditStatus=2
<INCLUDE_FILE_Comcat.dll>FileName=$(WinSysDir)\Comcat.dll
<INCLUDE_FILE_Comcat.dll>Location=
<INCLUDE_FILE_Comcat.dll>Size=
<INCLUDE_FILE_Comcat.dll>Created=
<INCLUDE_FILE_Comcat.dll>Modified=
<INCLUDE_FILE_Comcat.dll>Accessed=
<INCLUDE_FILE_Comcat.dll>ReadOnly=
<INCLUDE_FILE_Comcat.dll>Archive=
<INCLUDE_FILE_Comcat.dll>Hidden=
<INCLUDE_FILE_Comcat.dll>System=
<INCLUDE_FILE_Comcat.dll>Comments=
<INCLUDE_FILE_Comcat.dll>Company Name=
<INCLUDE_FILE_Comcat.dll>File Description=
<INCLUDE_FILE_Comcat.dll>File Version=
<INCLUDE_FILE_Comcat.dll>Internal Name=
<INCLUDE_FILE_Comcat.dll>Legal Copyright=
<INCLUDE_FILE_Comcat.dll>Legal Trademarks=
<INCLUDE_FILE_Comcat.dll>Original Filename=
<INCLUDE_FILE_Comcat.dll>Private Build=
<INCLUDE_FILE_Comcat.dll>Product Name=
<INCLUDE_FILE_Comcat.dll>Product Version=
<INCLUDE_FILE_Comcat.dll>Special Build=
<INCLUDE_FILE_Comcat.dll>File Flags Mask=
<INCLUDE_FILE_Comcat.dll>File Flags=
<INCLUDE_FILE_Comcat.dll>File OS=
<INCLUDE_FILE_Comcat.dll>File Type=
<INCLUDE_FILE_Comcat.dll>File Subtype=
<INCLUDE_FILE_Comcat.dll>Translations=
<INCLUDE_FILE_Comcat.dll>Character Set=
<INCLUDE_FILE_Msvbvm60.dll>ObjectAuditStatus=2
<INCLUDE_FILE_Msvbvm60.dll>FileName=$(WinSysDir)\Msvbvm60.dll
<INCLUDE_FILE_Msvbvm60.dll>Location=
<INCLUDE_FILE_Msvbvm60.dll>Size=
<INCLUDE_FILE_Msvbvm60.dll>Created=
<INCLUDE_FILE_Msvbvm60.dll>Modified=
<INCLUDE_FILE_Msvbvm60.dll>Accessed=
<INCLUDE_FILE_Msvbvm60.dll>ReadOnly=
<INCLUDE_FILE_Msvbvm60.dll>Archive=
<INCLUDE_FILE_Msvbvm60.dll>Hidden=
<INCLUDE_FILE_Msvbvm60.dll>System=
<INCLUDE_FILE_Msvbvm60.dll>Comments=
<INCLUDE_FILE_Msvbvm60.dll>Company Name=
<INCLUDE_FILE_Msvbvm60.dll>File Description=
<INCLUDE_FILE_Msvbvm60.dll>File Version=
<INCLUDE_FILE_Msvbvm60.dll>Internal Name=
<INCLUDE_FILE_Msvbvm60.dll>Legal Copyright=
<INCLUDE_FILE_Msvbvm60.dll>Legal Trademarks=
<INCLUDE_FILE_Msvbvm60.dll>Original Filename=
<INCLUDE_FILE_Msvbvm60.dll>Private Build=
<INCLUDE_FILE_Msvbvm60.dll>Product Name=
<INCLUDE_FILE_Msvbvm60.dll>Product Version=
<INCLUDE_FILE_Msvbvm60.dll>Special Build=
<INCLUDE_FILE_Msvbvm60.dll>File Flags Mask=
<INCLUDE_FILE_Msvbvm60.dll>File Flags=
<INCLUDE_FILE_Msvbvm60.dll>File OS=
<INCLUDE_FILE_Msvbvm60.dll>File Type=
<INCLUDE_FILE_Msvbvm60.dll>File Subtype=
<INCLUDE_FILE_Msvbvm60.dll>Translations=
<INCLUDE_FILE_Msvbvm60.dll>Character Set=
<INCLUDE_FILE_d2hEmbed.ocx>ObjectAuditStatus=2
<INCLUDE_FILE_d2hEmbed.ocx>FileName=$(WinSysDir)\d2hEmbed.ocx
<INCLUDE_FILE_d2hEmbed.ocx>Location=
<INCLUDE_FILE_d2hEmbed.ocx>Size=
<INCLUDE_FILE_d2hEmbed.ocx>Created=
<INCLUDE_FILE_d2hEmbed.ocx>Modified=
<INCLUDE_FILE_d2hEmbed.ocx>Accessed=
<INCLUDE_FILE_d2hEmbed.ocx>ReadOnly=
<INCLUDE_FILE_d2hEmbed.ocx>Archive=
<INCLUDE_FILE_d2hEmbed.ocx>Hidden=
<INCLUDE_FILE_d2hEmbed.ocx>System=
<INCLUDE_FILE_d2hEmbed.ocx>Comments=
<INCLUDE_FILE_d2hEmbed.ocx>Company Name=
<INCLUDE_FILE_d2hEmbed.ocx>File Description=
<INCLUDE_FILE_d2hEmbed.ocx>File Version=
<INCLUDE_FILE_d2hEmbed.ocx>Internal Name=
<INCLUDE_FILE_d2hEmbed.ocx>Legal Copyright=
<INCLUDE_FILE_d2hEmbed.ocx>Legal Trademarks=
<INCLUDE_FILE_d2hEmbed.ocx>Original Filename=
<INCLUDE_FILE_d2hEmbed.ocx>Private Build=
<INCLUDE_FILE_d2hEmbed.ocx>Product Name=
<INCLUDE_FILE_d2hEmbed.ocx>Product Version=
<INCLUDE_FILE_d2hEmbed.ocx>Special Build=
<INCLUDE_FILE_d2hEmbed.ocx>File Flags Mask=
<INCLUDE_FILE_d2hEmbed.ocx>File Flags=
<INCLUDE_FILE_d2hEmbed.ocx>File OS=
<INCLUDE_FILE_d2hEmbed.ocx>File Type=
<INCLUDE_FILE_d2hEmbed.ocx>File Subtype=
<INCLUDE_FILE_d2hEmbed.ocx>Translations=
<INCLUDE_FILE_d2hEmbed.ocx>Character Set=
<INCLUDE_FILE_Mscomctl.ocx>ObjectAuditStatus=2
<INCLUDE_FILE_Mscomctl.ocx>FileName=$(WinSysDir)\Mscomctl.ocx
<INCLUDE_FILE_Mscomctl.ocx>Location=
<INCLUDE_FILE_Mscomctl.ocx>Size=
<INCLUDE_FILE_Mscomctl.ocx>Created=
<INCLUDE_FILE_Mscomctl.ocx>Modified=
<INCLUDE_FILE_Mscomctl.ocx>Accessed=
<INCLUDE_FILE_Mscomctl.ocx>ReadOnly=
<INCLUDE_FILE_Mscomctl.ocx>Archive=
<INCLUDE_FILE_Mscomctl.ocx>Hidden=
<INCLUDE_FILE_Mscomctl.ocx>System=
<INCLUDE_FILE_Mscomctl.ocx>Comments=
<INCLUDE_FILE_Mscomctl.ocx>Company Name=
<INCLUDE_FILE_Mscomctl.ocx>File Description=
<INCLUDE_FILE_Mscomctl.ocx>File Version=
<INCLUDE_FILE_Mscomctl.ocx>Internal Name=
<INCLUDE_FILE_Mscomctl.ocx>Legal Copyright=
<INCLUDE_FILE_Mscomctl.ocx>Legal Trademarks=
<INCLUDE_FILE_Mscomctl.ocx>Original Filename=
<INCLUDE_FILE_Mscomctl.ocx>Private Build=
<INCLUDE_FILE_Mscomctl.ocx>Product Name=
<INCLUDE_FILE_Mscomctl.ocx>Product Version=
<INCLUDE_FILE_Mscomctl.ocx>Special Build=
<INCLUDE_FILE_Mscomctl.ocx>File Flags Mask=
<INCLUDE_FILE_Mscomctl.ocx>File Flags=
<INCLUDE_FILE_Mscomctl.ocx>File OS=
<INCLUDE_FILE_Mscomctl.ocx>File Type=
<INCLUDE_FILE_Mscomctl.ocx>File Subtype=
<INCLUDE_FILE_Mscomctl.ocx>Translations=
<INCLUDE_FILE_Mscomctl.ocx>Character Set=
<INCLUDE_FILE_Comdlg32.ocx>ObjectAuditStatus=2
<INCLUDE_FILE_Comdlg32.ocx>FileName=$(WinSysDir)\Comdlg32.ocx
<INCLUDE_FILE_Comdlg32.ocx>Location=
<INCLUDE_FILE_Comdlg32.ocx>Size=
<INCLUDE_FILE_Comdlg32.ocx>Created=
<INCLUDE_FILE_Comdlg32.ocx>Modified=
<INCLUDE_FILE_Comdlg32.ocx>Accessed=
<INCLUDE_FILE_Comdlg32.ocx>ReadOnly=
<INCLUDE_FILE_Comdlg32.ocx>Archive=
<INCLUDE_FILE_Comdlg32.ocx>Hidden=
<INCLUDE_FILE_Comdlg32.ocx>System=
<INCLUDE_FILE_Comdlg32.ocx>Comments=
<INCLUDE_FILE_Comdlg32.ocx>Company Name=
<INCLUDE_FILE_Comdlg32.ocx>File Description=
<INCLUDE_FILE_Comdlg32.ocx>File Version=
<INCLUDE_FILE_Comdlg32.ocx>Internal Name=
<INCLUDE_FILE_Comdlg32.ocx>Legal Copyright=
<INCLUDE_FILE_Comdlg32.ocx>Legal Trademarks=
<INCLUDE_FILE_Comdlg32.ocx>Original Filename=
<INCLUDE_FILE_Comdlg32.ocx>Private Build=
<INCLUDE_FILE_Comdlg32.ocx>Product Name=
<INCLUDE_FILE_Comdlg32.ocx>Product Version=
<INCLUDE_FILE_Comdlg32.ocx>Special Build=
<INCLUDE_FILE_Comdlg32.ocx>File Flags Mask=
<INCLUDE_FILE_Comdlg32.ocx>File Flags=
<INCLUDE_FILE_Comdlg32.ocx>File OS=
<INCLUDE_FILE_Comdlg32.ocx>File Type=
<INCLUDE_FILE_Comdlg32.ocx>File Subtype=
<INCLUDE_FILE_Comdlg32.ocx>Translations=
<INCLUDE_FILE_Comdlg32.ocx>Character Set=
<INCLUDE_FILE_KICfgLib.exe>ObjectAuditStatus=2
<INCLUDE_FILE_KICfgLib.exe>FileName=$(KIOLAYER)\KICfgLib.exe
<INCLUDE_FILE_KICfgLib.exe>Location=
<INCLUDE_FILE_KICfgLib.exe>Size=
<INCLUDE_FILE_KICfgLib.exe>Created=
<INCLUDE_FILE_KICfgLib.exe>Modified=
<INCLUDE_FILE_KICfgLib.exe>Accessed=
<INCLUDE_FILE_KICfgLib.exe>ReadOnly=
<INCLUDE_FILE_KICfgLib.exe>Archive=
<INCLUDE_FILE_KICfgLib.exe>Hidden=
<INCLUDE_FILE_KICfgLib.exe>System=
<INCLUDE_FILE_KICfgLib.exe>Comments=
<INCLUDE_FILE_KICfgLib.exe>Company Name=
<INCLUDE_FILE_KICfgLib.exe>File Description=
<INCLUDE_FILE_KICfgLib.exe>File Version=
<INCLUDE_FILE_KICfgLib.exe>Internal Name=
<INCLUDE_FILE_KICfgLib.exe>Legal Copyright=
<INCLUDE_FILE_KICfgLib.exe>Legal Trademarks=
<INCLUDE_FILE_KICfgLib.exe>Original Filename=
<INCLUDE_FILE_KICfgLib.exe>Private Build=
<INCLUDE_FILE_KICfgLib.exe>Product Name=
<INCLUDE_FILE_KICfgLib.exe>Product Version=
<INCLUDE_FILE_KICfgLib.exe>Special Build=
<INCLUDE_FILE_KICfgLib.exe>File Flags Mask=
<INCLUDE_FILE_KICfgLib.exe>File Flags=
<INCLUDE_FILE_KICfgLib.exe>File OS=
<INCLUDE_FILE_KICfgLib.exe>File Type=
<INCLUDE_FILE_KICfgLib.exe>File Subtype=
<INCLUDE_FILE_KICfgLib.exe>Translations=
<INCLUDE_FILE_KICfgLib.exe>Character Set=
<INCLUDE_FILE_KEFixer.dll>ObjectAuditStatus=2
<INCLUDE_FILE_KEFixer.dll>FileName=$(KIOLAYER)\KEFixer.dll
<INCLUDE_FILE_KEFixer.dll>Location=
<INCLUDE_FILE_KEFixer.dll>Size=
<INCLUDE_FILE_KEFixer.dll>Created=
<INCLUDE_FILE_KEFixer.dll>Modified=
<INCLUDE_FILE_KEFixer.dll>Accessed=
<INCLUDE_FILE_KEFixer.dll>ReadOnly=
<INCLUDE_FILE_KEFixer.dll>Archive=
<INCLUDE_FILE_KEFixer.dll>Hidden=
<INCLUDE_FILE_KEFixer.dll>System=
<INCLUDE_FILE_KEFixer.dll>Comments=
<INCLUDE_FILE_KEFixer.dll>Company Name=
<INCLUDE_FILE_KEFixer.dll>File Description=
<INCLUDE_FILE_KEFixer.dll>File Version=
<INCLUDE_FILE_KEFixer.dll>Internal Name=
<INCLUDE_FILE_KEFixer.dll>Legal Copyright=
<INCLUDE_FILE_KEFixer.dll>Legal Trademarks=
<INCLUDE_FILE_KEFixer.dll>Original Filename=
<INCLUDE_FILE_KEFixer.dll>Private Build=
<INCLUDE_FILE_KEFixer.dll>Product Name=
<INCLUDE_FILE_KEFixer.dll>Product Version=
<INCLUDE_FILE_KEFixer.dll>Special Build=
<INCLUDE_FILE_KEFixer.dll>File Flags Mask=
<INCLUDE_FILE_KEFixer.dll>File Flags=
<INCLUDE_FILE_KEFixer.dll>File OS=
<INCLUDE_FILE_KEFixer.dll>File Type=
<INCLUDE_FILE_KEFixer.dll>File Subtype=
<INCLUDE_FILE_KEFixer.dll>Translations=
<INCLUDE_FILE_KEFixer.dll>Character Set=
<INCLUDE_FILE_KeViCec.dll>ObjectAuditStatus=2
<INCLUDE_FILE_KeViCec.dll>FileName=$(VXIPNP)\bin\KeViCec.dll
<INCLUDE_FILE_KeViCec.dll>Location=
<INCLUDE_FILE_KeViCec.dll>Size=
<INCLUDE_FILE_KeViCec.dll>Created=
<INCLUDE_FILE_KeViCec.dll>Modified=
<INCLUDE_FILE_KeViCec.dll>Accessed=
<INCLUDE_FILE_KeViCec.dll>ReadOnly=
<INCLUDE_FILE_KeViCec.dll>Archive=
<INCLUDE_FILE_KeViCec.dll>Hidden=
<INCLUDE_FILE_KeViCec.dll>System=
<INCLUDE_FILE_KeViCec.dll>Comments=
<INCLUDE_FILE_KeViCec.dll>Company Name=
<INCLUDE_FILE_KeViCec.dll>File Description=
<INCLUDE_FILE_KeViCec.dll>File Version=
<INCLUDE_FILE_KeViCec.dll>Internal Name=
<INCLUDE_FILE_KeViCec.dll>Legal Copyright=
<INCLUDE_FILE_KeViCec.dll>Legal Trademarks=
<INCLUDE_FILE_KeViCec.dll>Original Filename=
<INCLUDE_FILE_KeViCec.dll>Private Build=
<INCLUDE_FILE_KeViCec.dll>Product Name=
<INCLUDE_FILE_KeViCec.dll>Product Version=
<INCLUDE_FILE_KeViCec.dll>Special Build=
<INCLUDE_FILE_KeViCec.dll>File Flags Mask=
<INCLUDE_FILE_KeViCec.dll>File Flags=
<INCLUDE_FILE_KeViCec.dll>File OS=
<INCLUDE_FILE_KeViCec.dll>File Type=
<INCLUDE_FILE_KeViCec.dll>File Subtype=
<INCLUDE_FILE_KeViCec.dll>Translations=
<INCLUDE_FILE_KeViCec.dll>Character Set=
<INCLUDE_FILE_KeViInes.dll>ObjectAuditStatus=2
<INCLUDE_FILE_KeViInes.dll>FileName=$(VXIPNP)\bin\KeViInes.dll
<INCLUDE_FILE_KeViInes.dll>Location=
<INCLUDE_FILE_KeViInes.dll>Size=
<INCLUDE_FILE_KeViInes.dll>Created=
<INCLUDE_FILE_KeViInes.dll>Modified=
<INCLUDE_FILE_KeViInes.dll>Accessed=
<INCLUDE_FILE_KeViInes.dll>ReadOnly=
<INCLUDE_FILE_KeViInes.dll>Archive=
<INCLUDE_FILE_KeViInes.dll>Hidden=
<INCLUDE_FILE_KeViInes.dll>System=
<INCLUDE_FILE_KeViInes.dll>Comments=
<INCLUDE_FILE_KeViInes.dll>Company Name=
<INCLUDE_FILE_KeViInes.dll>File Description=
<INCLUDE_FILE_KeViInes.dll>File Version=
<INCLUDE_FILE_KeViInes.dll>Internal Name=
<INCLUDE_FILE_KeViInes.dll>Legal Copyright=
<INCLUDE_FILE_KeViInes.dll>Legal Trademarks=
<INCLUDE_FILE_KeViInes.dll>Original Filename=
<INCLUDE_FILE_KeViInes.dll>Private Build=
<INCLUDE_FILE_KeViInes.dll>Product Name=
<INCLUDE_FILE_KeViInes.dll>Product Version=
<INCLUDE_FILE_KeViInes.dll>Special Build=
<INCLUDE_FILE_KeViInes.dll>File Flags Mask=
<INCLUDE_FILE_KeViInes.dll>File Flags=
<INCLUDE_FILE_KeViInes.dll>File OS=
<INCLUDE_FILE_KeViInes.dll>File Type=
<INCLUDE_FILE_KeViInes.dll>File Subtype=
<INCLUDE_FILE_KeViInes.dll>Translations=
<INCLUDE_FILE_KeViInes.dll>Character Set=
<OCX_FILE_Comdlg32.ocx>ObjectAuditStatus=0
<OCX_FILE_Comdlg32.ocx>FileName=Comdlg32.ocx
<OCX_FILE_Comdlg32.ocx>Location=
<OCX_FILE_Comdlg32.ocx>CLSID=
<OCX_FILE_Comdlg32.ocx>InProcServer32=
<OCX_FILE_Comdlg32.ocx>ProgID=
<OCX_FILE_Mscomctl.ocx>ObjectAuditStatus=0
<OCX_FILE_Mscomctl.ocx>FileName=Mscomctl.ocx
<OCX_FILE_Mscomctl.ocx>Location=
<OCX_FILE_Mscomctl.ocx>CLSID=
<OCX_FILE_Mscomctl.ocx>InProcServer32=
<OCX_FILE_Mscomctl.ocx>ProgID=
<OCX_FILE_d2hEmbed.ocx>ObjectAuditStatus=0
<OCX_FILE_d2hEmbed.ocx>FileName=d2hEmbed.ocx
<OCX_FILE_d2hEmbed.ocx>Location=
<OCX_FILE_d2hEmbed.ocx>CLSID=
<OCX_FILE_d2hEmbed.ocx>InProcServer32=
<OCX_FILE_d2hEmbed.ocx>ProgID=
<Macros>ObjectAuditStatus=0
<Macros>WinDir=
<Macros>WinSysDir=
<Macros>VXIPNP=HKEY_LOCAL_MACHINE\SOFTWARE\VXIPNP_Alliance\VXIPNP\CurrentVersion\FRAMEWORK_PATH
<Macros>KIOLAYER=HKEY_LOCAL_MACHINE\SOFTWARE\Keithley Instruments Inc.\KeithleyIOLayer\InstalledDrivers\KIOLayer\RootDirectory
<COPY_FILE_Autoexec.bat>ObjectAuditStatus=0
<COPY_FILE_Autoexec.bat>FileName=C:\Autoexec.bat
<COPY_FILE_Autoexec.bat>Location=
<COPY_FILE_Config.sys>ObjectAuditStatus=0
<COPY_FILE_Config.sys>FileName=C:\Config.sys
<COPY_FILE_Config.sys>Location=
<COPY_FILE_Keithley IO Layer.log>ObjectAuditStatus=0
<COPY_FILE_Keithley IO Layer.log>FileName=$(KIOLAYER)\System\Keithley IO Layer.log
<COPY_FILE_Keithley IO Layer.log>Location=
<COPY_FILE_ivi.ini>ObjectAuditStatus=0
<COPY_FILE_ivi.ini>FileName=$(VXIPNP)\NIIVI\ivi.ini
<COPY_FILE_ivi.ini>Location=
<COPY_FILE_Visaconf.ini>ObjectAuditStatus=0
<COPY_FILE_Visaconf.ini>FileName=$(VXIPNP)\NIVISA\Visaconf.ini
<COPY_FILE_Visaconf.ini>Location=
<COPY_FILE_Win.ini>ObjectAuditStatus=0
<COPY_FILE_Win.ini>FileName=$(WinDir)\Win.ini
<COPY_FILE_Win.ini>Location=
<COPY_FILE_KeViCec.ini>ObjectAuditStatus=0
<COPY_FILE_KeViCec.ini>FileName=$(VXIPNP)\KeViCec\KeViCec.ini
<COPY_FILE_KeViCec.ini>Location=
<COPY_FILE_KeViInes.ini>ObjectAuditStatus=0
<COPY_FILE_KeViInes.ini>FileName=$(VXIPNP)\KeViInes\KeViInes.ini
<COPY_FILE_KeViInes.ini>Location=
<Registry>ObjectAuditStatus|0=0
<Registry>HKEY_LOCAL_MACHINE\SOFTWARE\Keithley Instruments Inc.\KeithleyIOLayer\|0=
<Registry>ObjectAuditStatus|0=0
<Registry>HKEY_LOCAL_MACHINE\SOFTWARE\VXIPNP_Alliance\|0=
<Registry>ObjectAuditStatus|0=0
<Registry>HKEY_CLASSES_ROOT\KeithleyConfigLib.CConfigTree\|0=
<Registry>ObjectAuditStatus|0=0
<Registry>HKEY_CLASSES_ROOT\KeithleyConfigLib.CConfigTreeIterator\|0=
<Registry>ObjectAuditStatus|0=0
<Registry>HKEY_CLASSES_ROOT\KeithleyConfigLib.CKeithleyConfigurator\|0=
<Registry>ObjectAuditStatus|0=0
<Registry>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment\|0=
<Registry>ObjectAuditStatus|0=0
<Registry>HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments|0=
