<TEMPLATES>ObjectAuditStatus=0
<TEMPLATES>Keithley I/O Layer=KeithleyIOLayer.trt
<Header>ObjectAuditStatus=0
<Header>Type=Triage Profile
<Header>Version Number=3, 0, 10, 0
<Header>Date=04-Jan-2010
<Header>Product Name=Keithley SCPI IVI Driver
<Header>Product Version=SCPI-856
<Header>Company Name=Keithley Instruments, Inc.
<Header>Phone Number=1-800-348-3735
<Header>Email Address=ustechsupport@keithley.com
<Header>Smtp Server=
<Header>Include Network Drives=0
<Header>Include CDROMs=0
<Header>Executable Name=
<Header>Custom DLL=
<Header>URL Address=
<Header>DigitalSignSpc=
<Header>DigitalSignPvk=
<Header>ShaAlgorithm=1357276
<Operating System>ObjectAuditStatus=0
<Operating System>Network Provider=0xDeadBeef
<Operating System>DOS Version=0xDeadBeef
<Operating System>Windows Version=0xDeadBeef
<Operating System>WinDir=0xDeadBeef
<Operating System>Non-Active OS WinDir=
<Operating System>WinSysDir=0xDeadBeef
<Operating System>Display Fonts|0=0xDeadBeef
<Operating System>Display Settings|0=0xDeadBeef
<Operating System>International Settings|0=0xDeadBeef
<Operating System>Keyboard|0=0xDeadBeef
<Operating System>Time Zone Information|0=0xDeadBeef
<Operating System>Net|0=0xDeadBeef
<Operating System>NetClient|0=0xDeadBeef
<Operating System>NetTrans|0=0xDeadBeef
<Operating System>NetService|0=0xDeadBeef
<System Resources>ObjectAuditStatus|0=0
<System Resources>Memory|0=0xDeadBeef
<System Resources>Drive Information|0=0xDeadBeef
<System Resources>Running Applications|0=0xDeadBeef
<System Resources>Loaded Modules|0=0xDeadBeef
<System Resources>NT Services|0=0xDeadBeef
<Hardware>CDROM|0=0xDeadBeef
<Hardware>Central Processor|0=0xDeadBeef
<Hardware>DiskDrive|0=0xDeadBeef
<Hardware>Display|0=0xDeadBeef
<Hardware>Floppy Disk Controller|0=0xDeadBeef
<Hardware>Hard Disk Controller|0=0xDeadBeef
<Hardware>Keyboard|0=0xDeadBeef
<Hardware>Modem|0=0xDeadBeef
<Hardware>ModemVoice|0=0xDeadBeef
<Hardware>Monitor|0=0xDeadBeef
<Hardware>Mouse|0=0xDeadBeef
<Hardware>MultiMedia|0=0xDeadBeef
<Hardware>Other|0=0xDeadBeef
<Hardware>Ports|0=0xDeadBeef
<Hardware>RAM|0=0xDeadBeef
<Hardware>System|0=0xDeadBeef
<Hardware>USB Host Controller|0=0xDeadBeef
<INCLUDE_FILE_KESCPI.h>ObjectAuditStatus=2
<INCLUDE_FILE_KESCPI.h>FileName=$(VXIPNP)\include\KESCPI.h
<INCLUDE_FILE_KESCPI.h>Location=
<INCLUDE_FILE_KESCPI.h>Size=
<INCLUDE_FILE_KESCPI.h>Created=
<INCLUDE_FILE_KESCPI.h>Modified=
<INCLUDE_FILE_KESCPI.h>Accessed=
<INCLUDE_FILE_KESCPI.h>ReadOnly=
<INCLUDE_FILE_KESCPI.h>Archive=
<INCLUDE_FILE_KESCPI.h>Hidden=
<INCLUDE_FILE_KESCPI.h>System=
<INCLUDE_FILE_KESCPI.h>Comments=
<INCLUDE_FILE_KESCPI.h>Company Name=
<INCLUDE_FILE_KESCPI.h>File Description=
<INCLUDE_FILE_KESCPI.h>File Version=
<INCLUDE_FILE_KESCPI.h>Internal Name=
<INCLUDE_FILE_KESCPI.h>Legal Copyright=
<INCLUDE_FILE_KESCPI.h>Legal Trademarks=
<INCLUDE_FILE_KESCPI.h>Original Filename=
<INCLUDE_FILE_KESCPI.h>Private Build=
<INCLUDE_FILE_KESCPI.h>Product Name=
<INCLUDE_FILE_KESCPI.h>Product Version=
<INCLUDE_FILE_KESCPI.h>Special Build=
<INCLUDE_FILE_KESCPI.h>File Flags Mask=
<INCLUDE_FILE_KESCPI.h>File Flags=
<INCLUDE_FILE_KESCPI.h>File OS=
<INCLUDE_FILE_KESCPI.h>File Type=
<INCLUDE_FILE_KESCPI.h>File Subtype=
<INCLUDE_FILE_KESCPI.h>Translations=
<INCLUDE_FILE_KESCPI.h>Character Set=
<INCLUDE_FILE_KESCPI.lib>ObjectAuditStatus=2
<INCLUDE_FILE_KESCPI.lib>FileName=$(VXIPNP)\lib\cvi\KESCPI.lib
<INCLUDE_FILE_KESCPI.lib>Location=
<INCLUDE_FILE_KESCPI.lib>Size=
<INCLUDE_FILE_KESCPI.lib>Created=
<INCLUDE_FILE_KESCPI.lib>Modified=
<INCLUDE_FILE_KESCPI.lib>Accessed=
<INCLUDE_FILE_KESCPI.lib>ReadOnly=
<INCLUDE_FILE_KESCPI.lib>Archive=
<INCLUDE_FILE_KESCPI.lib>Hidden=
<INCLUDE_FILE_KESCPI.lib>System=
<INCLUDE_FILE_KESCPI.lib>Comments=
<INCLUDE_FILE_KESCPI.lib>Company Name=
<INCLUDE_FILE_KESCPI.lib>File Description=
<INCLUDE_FILE_KESCPI.lib>File Version=
<INCLUDE_FILE_KESCPI.lib>Internal Name=
<INCLUDE_FILE_KESCPI.lib>Legal Copyright=
<INCLUDE_FILE_KESCPI.lib>Legal Trademarks=
<INCLUDE_FILE_KESCPI.lib>Original Filename=
<INCLUDE_FILE_KESCPI.lib>Private Build=
<INCLUDE_FILE_KESCPI.lib>Product Name=
<INCLUDE_FILE_KESCPI.lib>Product Version=
<INCLUDE_FILE_KESCPI.lib>Special Build=
<INCLUDE_FILE_KESCPI.lib>File Flags Mask=
<INCLUDE_FILE_KESCPI.lib>File Flags=
<INCLUDE_FILE_KESCPI.lib>File OS=
<INCLUDE_FILE_KESCPI.lib>File Type=
<INCLUDE_FILE_KESCPI.lib>File Subtype=
<INCLUDE_FILE_KESCPI.lib>Translations=
<INCLUDE_FILE_KESCPI.lib>Character Set=
<INCLUDE_FILE_KESCPI_32.dll>ObjectAuditStatus=2
<INCLUDE_FILE_KESCPI_32.dll>FileName=$(VXIPNP)\bin\KESCPI_32.dll
<INCLUDE_FILE_KESCPI_32.dll>Location=
<INCLUDE_FILE_KESCPI_32.dll>Size=
<INCLUDE_FILE_KESCPI_32.dll>Created=
<INCLUDE_FILE_KESCPI_32.dll>Modified=
<INCLUDE_FILE_KESCPI_32.dll>Accessed=
<INCLUDE_FILE_KESCPI_32.dll>ReadOnly=
<INCLUDE_FILE_KESCPI_32.dll>Archive=
<INCLUDE_FILE_KESCPI_32.dll>Hidden=
<INCLUDE_FILE_KESCPI_32.dll>System=
<INCLUDE_FILE_KESCPI_32.dll>Comments=
<INCLUDE_FILE_KESCPI_32.dll>Company Name=
<INCLUDE_FILE_KESCPI_32.dll>File Description=
<INCLUDE_FILE_KESCPI_32.dll>File Version=
<INCLUDE_FILE_KESCPI_32.dll>Internal Name=
<INCLUDE_FILE_KESCPI_32.dll>Legal Copyright=
<INCLUDE_FILE_KESCPI_32.dll>Legal Trademarks=
<INCLUDE_FILE_KESCPI_32.dll>Original Filename=
<INCLUDE_FILE_KESCPI_32.dll>Private Build=
<INCLUDE_FILE_KESCPI_32.dll>Product Name=
<INCLUDE_FILE_KESCPI_32.dll>Product Version=
<INCLUDE_FILE_KESCPI_32.dll>Special Build=
<INCLUDE_FILE_KESCPI_32.dll>File Flags Mask=
<INCLUDE_FILE_KESCPI_32.dll>File Flags=
<INCLUDE_FILE_KESCPI_32.dll>File OS=
<INCLUDE_FILE_KESCPI_32.dll>File Type=
<INCLUDE_FILE_KESCPI_32.dll>File Subtype=
<INCLUDE_FILE_KESCPI_32.dll>Translations=
<INCLUDE_FILE_KESCPI_32.dll>Character Set=
<INCLUDE_FILE_KESCPI.fp>ObjectAuditStatus=2
<INCLUDE_FILE_KESCPI.fp>FileName=$(VXIPNP)\keSCPI\KESCPI.fp
<INCLUDE_FILE_KESCPI.fp>Location=
<INCLUDE_FILE_KESCPI.fp>Size=
<INCLUDE_FILE_KESCPI.fp>Created=
<INCLUDE_FILE_KESCPI.fp>Modified=
<INCLUDE_FILE_KESCPI.fp>Accessed=
<INCLUDE_FILE_KESCPI.fp>ReadOnly=
<INCLUDE_FILE_KESCPI.fp>Archive=
<INCLUDE_FILE_KESCPI.fp>Hidden=
<INCLUDE_FILE_KESCPI.fp>System=
<INCLUDE_FILE_KESCPI.fp>Comments=
<INCLUDE_FILE_KESCPI.fp>Company Name=
<INCLUDE_FILE_KESCPI.fp>File Description=
<INCLUDE_FILE_KESCPI.fp>File Version=
<INCLUDE_FILE_KESCPI.fp>Internal Name=
<INCLUDE_FILE_KESCPI.fp>Legal Copyright=
<INCLUDE_FILE_KESCPI.fp>Legal Trademarks=
<INCLUDE_FILE_KESCPI.fp>Original Filename=
<INCLUDE_FILE_KESCPI.fp>Private Build=
<INCLUDE_FILE_KESCPI.fp>Product Name=
<INCLUDE_FILE_KESCPI.fp>Product Version=
<INCLUDE_FILE_KESCPI.fp>Special Build=
<INCLUDE_FILE_KESCPI.fp>File Flags Mask=
<INCLUDE_FILE_KESCPI.fp>File Flags=
<INCLUDE_FILE_KESCPI.fp>File OS=
<INCLUDE_FILE_KESCPI.fp>File Type=
<INCLUDE_FILE_KESCPI.fp>File Subtype=
<INCLUDE_FILE_KESCPI.fp>Translations=
<INCLUDE_FILE_KESCPI.fp>Character Set=
<INCLUDE_FILE_KESCPI.llb>ObjectAuditStatus=2
<INCLUDE_FILE_KESCPI.llb>FileName=$(VXIPNP)\keSCPI\KESCPI.llb
<INCLUDE_FILE_KESCPI.llb>Location=
<INCLUDE_FILE_KESCPI.llb>Size=
<INCLUDE_FILE_KESCPI.llb>Created=
<INCLUDE_FILE_KESCPI.llb>Modified=
<INCLUDE_FILE_KESCPI.llb>Accessed=
<INCLUDE_FILE_KESCPI.llb>ReadOnly=
<INCLUDE_FILE_KESCPI.llb>Archive=
<INCLUDE_FILE_KESCPI.llb>Hidden=
<INCLUDE_FILE_KESCPI.llb>System=
<INCLUDE_FILE_KESCPI.llb>Comments=
<INCLUDE_FILE_KESCPI.llb>Company Name=
<INCLUDE_FILE_KESCPI.llb>File Description=
<INCLUDE_FILE_KESCPI.llb>File Version=
<INCLUDE_FILE_KESCPI.llb>Internal Name=
<INCLUDE_FILE_KESCPI.llb>Legal Copyright=
<INCLUDE_FILE_KESCPI.llb>Legal Trademarks=
<INCLUDE_FILE_KESCPI.llb>Original Filename=
<INCLUDE_FILE_KESCPI.llb>Private Build=
<INCLUDE_FILE_KESCPI.llb>Product Name=
<INCLUDE_FILE_KESCPI.llb>Product Version=
<INCLUDE_FILE_KESCPI.llb>Special Build=
<INCLUDE_FILE_KESCPI.llb>File Flags Mask=
<INCLUDE_FILE_KESCPI.llb>File Flags=
<INCLUDE_FILE_KESCPI.llb>File OS=
<INCLUDE_FILE_KESCPI.llb>File Type=
<INCLUDE_FILE_KESCPI.llb>File Subtype=
<INCLUDE_FILE_KESCPI.llb>Translations=
<INCLUDE_FILE_KESCPI.llb>Character Set=
<INCLUDE_FILE_KESCPI.sub>ObjectAuditStatus=2
<INCLUDE_FILE_KESCPI.sub>FileName=$(VXIPNP)\keSCPI\KESCPI.sub
<INCLUDE_FILE_KESCPI.sub>Location=
<INCLUDE_FILE_KESCPI.sub>Size=
<INCLUDE_FILE_KESCPI.sub>Created=
<INCLUDE_FILE_KESCPI.sub>Modified=
<INCLUDE_FILE_KESCPI.sub>Accessed=
<INCLUDE_FILE_KESCPI.sub>ReadOnly=
<INCLUDE_FILE_KESCPI.sub>Archive=
<INCLUDE_FILE_KESCPI.sub>Hidden=
<INCLUDE_FILE_KESCPI.sub>System=
<INCLUDE_FILE_KESCPI.sub>Comments=
<INCLUDE_FILE_KESCPI.sub>Company Name=
<INCLUDE_FILE_KESCPI.sub>File Description=
<INCLUDE_FILE_KESCPI.sub>File Version=
<INCLUDE_FILE_KESCPI.sub>Internal Name=
<INCLUDE_FILE_KESCPI.sub>Legal Copyright=
<INCLUDE_FILE_KESCPI.sub>Legal Trademarks=
<INCLUDE_FILE_KESCPI.sub>Original Filename=
<INCLUDE_FILE_KESCPI.sub>Private Build=
<INCLUDE_FILE_KESCPI.sub>Product Name=
<INCLUDE_FILE_KESCPI.sub>Product Version=
<INCLUDE_FILE_KESCPI.sub>Special Build=
<INCLUDE_FILE_KESCPI.sub>File Flags Mask=
<INCLUDE_FILE_KESCPI.sub>File Flags=
<INCLUDE_FILE_KESCPI.sub>File OS=
<INCLUDE_FILE_KESCPI.sub>File Type=
<INCLUDE_FILE_KESCPI.sub>File Subtype=
<INCLUDE_FILE_KESCPI.sub>Translations=
<INCLUDE_FILE_KESCPI.sub>Character Set=
<INCLUDE_FILE_KESCPI.txt>ObjectAuditStatus=2
<INCLUDE_FILE_KESCPI.txt>FileName=$(VXIPNP)\keSCPI\readme.txt
<INCLUDE_FILE_KESCPI.txt>Location=
<INCLUDE_FILE_KESCPI.txt>Size=
<INCLUDE_FILE_KESCPI.txt>Created=
<INCLUDE_FILE_KESCPI.txt>Modified=
<INCLUDE_FILE_KESCPI.txt>Accessed=
<INCLUDE_FILE_KESCPI.txt>ReadOnly=
<INCLUDE_FILE_KESCPI.txt>Archive=
<INCLUDE_FILE_KESCPI.txt>Hidden=
<INCLUDE_FILE_KESCPI.txt>System=
<INCLUDE_FILE_KESCPI.txt>Comments=
<INCLUDE_FILE_KESCPI.txt>Company Name=
<INCLUDE_FILE_KESCPI.txt>File Description=
<INCLUDE_FILE_KESCPI.txt>File Version=
<INCLUDE_FILE_KESCPI.txt>Internal Name=
<INCLUDE_FILE_KESCPI.txt>Legal Copyright=
<INCLUDE_FILE_KESCPI.txt>Legal Trademarks=
<INCLUDE_FILE_KESCPI.txt>Original Filename=
<INCLUDE_FILE_KESCPI.txt>Private Build=
<INCLUDE_FILE_KESCPI.txt>Product Name=
<INCLUDE_FILE_KESCPI.txt>Product Version=
<INCLUDE_FILE_KESCPI.txt>Special Build=
<INCLUDE_FILE_KESCPI.txt>File Flags Mask=
<INCLUDE_FILE_KESCPI.txt>File Flags=
<INCLUDE_FILE_KESCPI.txt>File OS=
<INCLUDE_FILE_KESCPI.txt>File Type=
<INCLUDE_FILE_KESCPI.txt>File Subtype=
<INCLUDE_FILE_KESCPI.txt>Translations=
<INCLUDE_FILE_KESCPI.txt>Character Set=
<INCLUDE_FILE_KESCPI.hlp>ObjectAuditStatus=2
<INCLUDE_FILE_KESCPI.hlp>FileName=$(VXIPNP)\keSCPI\KESCPI.hlp
<INCLUDE_FILE_KESCPI.hlp>Location=
<INCLUDE_FILE_KESCPI.hlp>Size=
<INCLUDE_FILE_KESCPI.hlp>Created=
<INCLUDE_FILE_KESCPI.hlp>Modified=
<INCLUDE_FILE_KESCPI.hlp>Accessed=
<INCLUDE_FILE_KESCPI.hlp>ReadOnly=
<INCLUDE_FILE_KESCPI.hlp>Archive=
<INCLUDE_FILE_KESCPI.hlp>Hidden=
<INCLUDE_FILE_KESCPI.hlp>System=
<INCLUDE_FILE_KESCPI.hlp>Comments=
<INCLUDE_FILE_KESCPI.hlp>Company Name=
<INCLUDE_FILE_KESCPI.hlp>File Description=
<INCLUDE_FILE_KESCPI.hlp>File Version=
<INCLUDE_FILE_KESCPI.hlp>Internal Name=
<INCLUDE_FILE_KESCPI.hlp>Legal Copyright=
<INCLUDE_FILE_KESCPI.hlp>Legal Trademarks=
<INCLUDE_FILE_KESCPI.hlp>Original Filename=
<INCLUDE_FILE_KESCPI.hlp>Private Build=
<INCLUDE_FILE_KESCPI.hlp>Product Name=
<INCLUDE_FILE_KESCPI.hlp>Product Version=
<INCLUDE_FILE_KESCPI.hlp>Special Build=
<INCLUDE_FILE_KESCPI.hlp>File Flags Mask=
<INCLUDE_FILE_KESCPI.hlp>File Flags=
<INCLUDE_FILE_KESCPI.hlp>File OS=
<INCLUDE_FILE_KESCPI.hlp>File Type=
<INCLUDE_FILE_KESCPI.hlp>File Subtype=
<INCLUDE_FILE_KESCPI.hlp>Translations=
<INCLUDE_FILE_KESCPI.hlp>Character Set=
<Macros>ObjectAuditStatus=0
<Macros>WinDir=
<Macros>WinSysDir=
<Macros>DRIVERROOT=HKEY_LOCAL_MACHINE\SOFTWARE\Keithley Instruments Inc.\KeithleyIOLayer\InstalledDrivers\KESCPI\RootDirectory
